log4j.rootLogger=info,all

log4j.appender.all=org.apache.log4j.ConsoleAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#配置自定义log4j
log4j.logger.org.bo=info
#每天产生一个日志文件
log4j.appender.bo=org.apache.log4j.ConsoleAppender
#日志布局格式
log4j.appender.bo.layout=org.apache.log4j.PatternLayout
#日志输出格式
	#1：%c 输出日志信息所属的类的全名
	#3：%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy-M-dd HH:mm:ss }，输出类似：2002-10-18- 22：10：28
	#3：%f 输出日志信息所属的类的类名
	#4：%l 输出日志事件的发生位置，即输出日志信息的语句处于它所在的类的第几行
	#5：%m 输出代码中指定的信息，如log(message)中的message
	#6：%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
	#7：%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL。如果是调用debug()输出的，则为DEBUG，依此类推
	#8：%r 输出自应用启动到输出该日志信息所耗费的毫秒数
	#9：%t 输出产生该日志事件的线程名
log4j.appender.bo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
